.column{
    padding: 70px 1em 1em 1em;
}

.column-container {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 200px);
    
    overflow-x: auto;
    background: #f3f3f3;

}

.column-container ul{
    padding: 0px 0px 0px 0px;
}

.message-list {
    display: flex;
    min-width: 200px;
    padding-bottom: 15px;
    margin:0px 5px 0px 5px;
    flex-basis: 0;
    flex-direction: column;
    flex-grow: 1;
}


.color-picker {
    position: relative;
    top: 2px;
    padding-right: 3px;
    vertical-align: top;
}

.color-picker .color-picker-selected {
display: inline-block;
width: 15px;
height: 15px;
vertical-align: center;
border-radius: 3px;
}

.column-name
{
font-size: 1.2em;
font-weight: normal;
padding-left: 5px;
}

.btn-add
{
border-radius: 1px;
margin-bottom: 10px;
}


.message {
transition: top .3s ease-in-out;
display: block;
height: auto;
margin-bottom: 5px;
cursor: -webkit-grab;
cursor: grab;
border-radius: 2px;

}


.flex-end-btn
{
align-items: flex-end;
}

.flex-end-btn div{
margin: 5px;
}
